# TopMusic

./: README.md  package-lock.json  package.json  vue.config.js  音乐平台接口文档.md
java/: pom.xml
java/src/main/java/com/musicall/: MusicAllApplication.java  test.java
java/src/main/java/com/musicall/config/: InterceptorConfig.java
java/src/main/java/com/musicall/controller/: DLallController.java  MListController.java  MVController.java  MusicController.java  UMusicController.java  UserController.java
java/src/main/java/com/musicall/dao/: DLallDAO.java  MListDAO.java  MVDAO.java  MusicDAO.java  UMusicDAO.java  UserDAO.java
java/src/main/java/com/musicall/entity/: DLall.java  MAM.java  MList.java  MV.java  Music.java  UMusic.java  User.java
java/src/main/java/com/musicall/interceptors/: JWTInterceptor.java
java/src/main/java/com/musicall/service/: DLallService.java  MListService.java  MVService.java  MusicService.java  UMusicService.java  UserService.java
java/src/main/java/com/musicall/service/serviceimpl/: DLallServiceImpl.java  MListServiceImpl.java  MVServiceImpl.java  MusicServiceImpl.java  UMusicServiceImpl.java  UserServiceImpl.java
java/src/main/java/com/musicall/utils/: JWTUtils.java
java/src/main/resources/mapper/: MListDAOmapper.xml  MVDAOmapper.xml  UMusicDAOmapper.xml
src/: App.vue  main.js
src/components/: MusicFooter.vue  MusicHeader.vue
src/page/: MusicIndex.vue  MusicList.vue  MusicPlayer.vue  MusicSearch.vue  MusicSheet.vue  MusicSort.vue  MvList.vue  MvSingle.vue  NewSheet.vue  UserEdit.vue  UserLogin.vue  UserRegister.vue
src/router/: main.js
src/store/: index.js
